<!DOCTYPE html>
<html>

<head>
    <!--nombre página-->
    <title>CORTE</title>
    <!--imagen logo-->
    <link rel="icon" href="imagenes/LOGO.ico">
    <meta name="description" content="pagina especializada al cine de acción" />
    <meta name="keywords" content="Cine, Peliculas, septimo arte, guerra, belico" />
    <link rel="stylesheet" href="acc.css">
    <!--vinculo css-->
</head>

<body>
    <div class="agrupar">
        <header class="cabecera">
            <div class="logo">
                <a href="index.html">
                    <img src="imagenes/logovuelta222.png" />
                </a>
            </div>
            <h1 class="h1">ACCION</h1>
        </header>

        <nav class="active">
            <ul>

                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="terror.html">Terror</a>
                </li>
                <li>
                    <a href="comedia.html">Comedia</a>
                </li>
                <li>
                    <a href="scifi.html">Sci-fi</a>
                </li>
            </ul>
        </nav>
        <section class="seccion">
            <article>
                <hgroup>
                    <h1>accion</h1>
                    <hr <hr size="1px" color="black" />
                </hgroup>
                <br>
                <h1 align="center">hellboy 2019</h1>
                <p>Esta semana se estrenó Hellboy, el reboot de la saga iniciada por Guillermo del Toro, y que ahora es dirigida por Neil Marshall y protagonizada por David Harbour.
 
                        Después de que Guillermo del Toro rechazara continuar con la trilogía que había iniciado con Ron Perlman como Hellboy, en 2017 se anunció el comienzo de una nueva producción basada en el cómic 
                        de Mike Mignola.
                         
                        Sin embargo, desde las primeras críticas que salían, ya quedaba clara una cosa: la película no hace justicia al legado iniciado por Del Toro, quien dejó grandes expectativas para quienes esperaban 
                        esta nueva entrega.
                        
                        Pero incluso despegándonos de las cintas anteriores dirigidas por el mexicano, la película tiene problemas que es difícil olvidar. Destaca por ejemplo la parte técnica, en la que las partes 
                        realizadas con animación por computadora nos quedan a deber y no parecen realistas.
                         
                        Sin embargo, la parte que queda a deber más a los seguidores de la saga es el guion: por momentos muy enredado y lleno de explicaciones; por otro lleno de chistes que nos alejan de la oscuridad con
                        la que intenta contagiarnos Hellboy (David Harbour), pues ni siquiera se trata de humor negro.
                        
                        Esta cinta de Hellboy regresa nuevamente a los comienzos del personaje, en esta ocasión nos muestra a "la reina de sangre" o Nimue (Milla Jovovich), una bruja contemporánea del rey Arturo que fue 
                        traicionada por éste y por Merlín, pero que juró venganza incluso después de la muerte.
                        
                        Al mismo tiempo que nos narra la manera en que un grupo de villanos intentan resucitar a Nimue, también nos deja entrever el pasado de Hellboy, la manera en la que llegó este mundo y el momento 
                        en el que descubre su verdadera identidad.</p> <br>
              
                <a align="right" href="index.html"><img src="https://www.cinecalidad.to/wp-content/uploads/2019/07/hellboy-4k.jpg" width="450px" height="350px" alt=""></a>
                <br>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/EbdhBUtHIJI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <br>
                <br>
                <h2>jhon wick 3 </h2>
                <p>Casi 40 años después, el género es muy diferente a lo que era en su edad de apogeo, es aquí donde la saga de John Wick, que inició con la película Otro Día Para Matar - 85%, llega a dar cátedra a muchas otras películas y franquicias que siguen optando por creer que las explosiones sin sentido y a gran escala son lo que más impresiona al espectador. La trilogía que ha estado a cargo de Chad Stahelski ha entregado una historia simple que se desarrolla dentro de las mafias de asesinos. Aquí, un hombre apodado Baba Yagá, o mejor conocido como John Wick (Keanu Reeves) es conocido como uno de los asesinos más letales que la mafia ha conocido y con quienes muchos pensarían dos veces antes de querer interponerse en su camino.


                        John Wick 3: Parabellum - 98% comienza justo donde John Wick 2: Un Nuevo Día para Matar - 89% terminó, tras acabar con la vida de Santino dentro del Continental, lo que significa haber violado una de las reglas más importantes del establecimiento, Winston no tiene otra opción más que solicitar un contrato internacional para John…no sin antes darle una hora de ventaja. Ahora, todo el mundo estará tras de Wick, lo que significa que estará solo y no tendrá ayuda de la sociedad. Esto obligará a John a buscar a una vieja amiga y a usar todos los recursos disponibles que sean necesarios para defenderse de todos los asesinos que vengan a buscarlo.
                        
                        Desde la primera entrega de la trilogía, las secuencias de acción han sido varias veces elogiadas por su coreografía, edición y efectos. Este tipo de escenas se caracterizan no sólo por tener disparos por todos los lugares, sino por el sentido y lógica que se les da para coordinarlos y hacer que tanto los matones como Wick, no se vean sobreactuados o burdos.
                        
                        La crítica pocas veces está de acuerdo en su totalidad en las películas de acción, pero con John Wick 3: Parabellum todo apunta a una calificación totalmente perfecta, pues se afirma que hay tanta variedad en las coreografías de los tiroteos, peleas y persecuciones que es difícil no darle un merecido reconocimiento a la dirección que Stahelski ha venido manejando en todas las películas. El cuidado que se le da al escenario es otro punto importante que se le reconoce, además de mencionar que, desde ahora, esta tercera entrega se perfila como la mejor de la trilogía y la mejor película de acción del 2019.
                <img src="https://pics.filmaffinity.com/John_Wick_Cap_tulo_3_Parabellum-953528381-large.jpg"
                    height="350px" width="560" alt="">
                <br>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/9CHmEHBKuyE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <br>
                <br>
            </article>
            <article>
                <hgroup>
                    <h2>x-men darck phoenix</h2>
                </hgroup>
                    <p>Hace casi 20 años, Bryan Singer empezó la saga más longeva de superhéroes en la historia. Era un inicio complicado en un momento donde no se 
                            producían buenas películas de superhéroes (por favor, que nadie hable del Daredevil de Ben Affleck). Pero el innegable talento de un elenco 
                            perfectamente bien escogido y de guiones interesantes logró darle nueva vida al género.
                            Esta vida se agotó, en 2006, con la salida de Singer del universo de X-Men y con la llegada de Brett Ratner (un pozo sin talento disfrazado de 
                            director). Así, tuvimos un bodrio llamado The Last Stand. El final de la primera trilogía quiso acabar con nota alta retomando el arco de Chris
                            Claremont y John Byrne, Dark Phoenix, y adaptarlo, de forma bastante peculiar, a este universo. El resultado fue patético.
                            
                            Sin embargo, la historia de esta franquicia tendría un giro más: cinco años después, con la llegada de un nuevo espíritu fresco: Matthew Vaughn. 
                            El productor de las únicas dos películas buenas de Guy Ritchie, le regresó la vida a los ídolos favoritos de la infancia noventera con un 
                            recambio generacional tremendamente acertado. Con paletas de color llamativas, una fotografía y un diseño interesantísimos, y la adaptación 
                            amorosa de arcos narrativos complejos, First Class y Days of Future Past se encuentran entre las películas más originales e interesantes en el 
                            cine de superhéroes. Pero, de nuevo, la felicidad no podía durar y a Bryan Singer se le ocurrió regresar a este universo para darnos una 
                            película aún peor que The Last Stand: Apocalypse. Pero, ahora sí, no todo fue su culpa.
                            
                            El escritor de Apocalypse, encargado de tomar un gran arco de la historia de los X-Men y transformarlo en una enorme pila de basura choteada y 
                            redudante fue nada más y nada menos que el director de Dark Phoenix, Simon Kinberg. ¿Y adivinen qué? Él también coescribió 
                            The Last Stand. ¿Y adivinen qué más? Él también escribió la última de Fantastic Four. Estamos, pues, contra el opuesto del Rey Midas, un genio 
                            del desastre, que todo lo que toca lo convierte en estiércol.</p>
                    <br>
                    <img src="https://media.metrolatam.com/2019/02/28/darkphoenix202-26ea90dc10544fdfd4cacfaa39425a55-0x1200.jpg" alt="" height="450" width="450">
                 <br>
                 <iframe width="560" height="315" src="https://www.youtube.com/embed/Nly3-14vLh0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                 <br>
                 <br>
            </article>
            <article>
                <hgroup>
                    <h2>avengers end game </h2>
                </hgroup>
                <p>Avengers: Endgame es una película de superhéroes estadounidense de 2019 basada en el grupo los Vengadores de Marvel Comics, producida por Marvel Studios y distribuida por Walt Disney Studios Motion Pictures. Es una secuela directa de la película de 2018 Avengers: Infinity War y una continuación de The Avengers (2012) y Avengers: Age of Ultron (2015), siendo la vigesimosegunda película del Universo cinematográfico de Marvel (MCU, por sus siglas en inglés). La cinta está dirigida por Anthony y Joe Russo, con un guion escrito por el equipo conformado por Christopher Markus y Stephen McFeely, y contando con la aparición de múltiples actores de películas anteriores del Universo cinematográfico de Marvel.

                        La película fue anunciada en octubre de 2014 como «Avengers: Infinity War – Part 2». Los Hermanos Russo se unieron para dirigir la película en abril de 2015 y en mayo Markus y McFeely firmaron para escribir el guion. En julio de 2016, Marvel quitó el nombre de la película, refiriéndose a ella simplemente como Película sin título de Avengers. La filmación comenzó en agosto de 2017 en Pinewood Studios en el Condado de Fayette, Georgia, al mismo tiempo de la grabación de Avengers: Infinity War, y concluyó en enero de 2018. La grabación de algunas escenas adicionales tuvieron lugar en el centro y la zona metropolitana de la ciudad de Atlanta.
                        
                        Con el teaser tráiler lanzado el 7 de diciembre de 2018 se reveló que la fecha de estreno se había adelantado para el 26 abril del 2019.4​ La cinta fue lanzada en Estados Unidos el 26 de abril de 2019, en formato IMAX y 3D.
                        
                        La película recibió elogios de la crítica por su dirección, actuación, música, entretenimiento visual y peso emocional. Además rompió récords en taquilla y ha recaudado alrededor de más de $2.790 mil millones de dólares mundialmente, convirtiéndose en la película más recaudadora de 2019 y la película más recaudadora de todos los tiempos, superando así a Avatar, que ostentó el primer lugar por casi diez años.5​ También se convirtió en la película más taquillera del Universo Cinematográfico de Marvel (MCU), superando a su antecesora, Avengers: Infinity War.</p>
                        <img src="https://img.chilango.com/2019/04/pelicula-avengers-endgame.jpg" alt="" height="450" width="450">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/znk2OICHbjY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    allowfullscreen></iframe>
            </article>
            <article>
                    <hgroup>
                        <h2>shaft</h2>
                    </hgroup>
                        <p>Shaft es una película estadounidense de crimen y acción dirigida por Tim Story y escrita por Kenya Barris y Alex Barnow. La película está protagonizada por Jessie Usher, Samuel L. Jackson y Richard Roundtree. Es la quinta película de la serie Shaft y una secuela directa de Shaft (2000).

                                Fue estrenada en cines estadounidenses el 14 de junio de 2019, en internacionalmente el 28 de junio de 2019 por Netflix
                            john Shaft Jr. (Jessie Usher) es un agente del FBI5​ y un experto en ciberseguridad con un título del MIT.6​ Después de que su mejor amigo murió debido a circunstancias sospechosas, se dirige a su padre separado, el legendario John Shaft II (Samuel L. Jackson), para descubrir la verdad. Padre e hijo deben navegar por el inframundo de Harlem para resolver el crimen. En el camino se unen con el John Shaft de la primera generación (Richard Roundtree).
                            El 18 de febrero de 2015, se anunció que New Line Cinema había adquirido los derechos de la franquicia Shaft basada en el famoso personaje de policía, John Shaft, y desarrollaría un reinicio junto con el productor John Davis de Davis Entertainment.7​ El 28 de julio de 2015, se informó que Kenya Barris y Alex Barnow estarían escribiendo un nuevo guión para la película, que también sería producido por Ira Napoliello.8​ El 20 de enero de 2017, el estudio contrató a Tim Story para dirigir la película de reinicio.9​ El 18 de agosto de 2017, Jessie Usher fue elegido para interpretar el papel principal como hijo de un detective en la película, titulada Son of Shaft, mientras que Richard Roundtree y Samuel L. Jackson volverían a interpretar los roles del personaje original y su sobrino, respectivamente.</p>
                        <hr size="1px" color="black" />
                        <br>
                        <img src="https://i.blogs.es/6b8e06/shaft-cartel/450_1000.jpeg" alt="" height="450" width="450">
                        <br>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/lD41XdWcmbY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <br>
                   
        </section>
        <aside class="lateral">
            <h3>INFORMACION</h3>
            <br>
            <blockquote>
                <h4>OTRAS PAGINAS DE CINE</h4>
                <ul class="latera">
                    <li class="li">
                        <a href="https://www.rottentomatoes.com/" target="_blank">ROTTEN TOMATOES</a>
                    </li>
                    <li class="li">
                        <a href="https://www.hollywoodreporter.com" target="_blank">HOLLYWOODREPORTER</a>
                    </li>
                    <li class="li">
                        <a href="https://variety.com" target="_blank">VARIETY</a>
                    </li>
                    <li class="li">
                        <a href="https://www.metacritic.com" target="_blank">METACRITIC</a>
                    </li>
                    <li class="li">
                        <a href="https://www.imdb.com/?ref_=nv_home" target="_blank">IMDB</a>
                    </li>
                </ul>
                <div id="sfcwtpc1mn7ab4cb61wy94akbfxczxx9apd"></div>
                <script type="text/javascript" src="https://counter7.wheredoyoucomefrom.ovh/private/counter.js?c=wtpc1mn7ab4cb61wy94akbfxczxx9apd&down=async"
                    async></script><noscript><a href="https://www.contadorvisitasgratis.com" title="contador de visitas para mi blog"><img
                            src="https://counter7.wheredoyoucomefrom.ovh/private/contadorvisitasgratis.php?c=wtpc1mn7ab4cb61wy94akbfxczxx9apd"
                            border="0" title="contador de visitas para mi blog" alt="contador de visitas para mi blog"></a></noscript>
            </blockquote>
            <blockquote>
                mensaje 2
            </blockquote>
        </aside>
        <footer class="pie">
            Derechos Reservados JMG s.a. - 2019
        </footer>

    </div>
</body>

</html>