<!DOCTYPE html>
<html>

<head>
    <!--nombre página-->
    <title>CORTE</title>
    <!--imagen logo-->
    <link rel="icon" href="imagenes/LOGO.ico">
    <meta name="description" content="pagina especializada al cine de comedia" />
    <meta name="keywords" content="Cine, Peliculas, septimo arte, humor" />
    <link rel="stylesheet" href="com.css">
    <!--vinculo css-->
</head>

<body>
    <div class="agrupar">
        <header class="cabecera">
            <div class="logo">
                <a href="index.html">
                    <img src="imagenes/logovuelta222.png" />
                </a>
            </div>
            <h1 class="h1">COMEDIA</h1>
        </header>

        <nav class="active">
            <ul>

                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="accion.html">Acción</a>
                </li>
                <li>
                    <a href="terror.html">Terror</a>
                </li>
                <li>
                    <a href="scifi.html">Sci-fi</a>
                </li>
            </ul>
        </nav>
        <section class="seccion">
            <article>
                <hgroup>
                    <h1 align="center"> comedias</h1>
                    <hr <hr size="1px" color="black" />
                </hgroup>


                <h1 align="center">piña express</h1>
                <p>Pineapple Express (titulada: Superfumados en España y Piña Express en Hispanoamérica) es una película estadounidense de comedia del 
                    año 2008, dirigida por David Gordon Green y protagonizada por Seth Rogen y James Franco.
                    
                    Uno de los creadores y productores de esta película es Judd Apatow, exitoso director y escritor de comedias que ha trabajado con actores como 
                    Jim Carrey, Adam Sandler y Steve Carell.
                    
                    ‘Pineapple Express’ (aquí desafortunadamente titulada ‘Superfumaos’) recupera, en cierto modo, el espíritu de los setenteros 
                    Cheech y Chong, al colocar a sus dos fumados protagonistas en una situación absurda. Aunque, precisamente la inclusión en la trama de 
                    suficientes tintes de acción e intriga, la convierten en una producción bien construida, aderezada de descacharrantes escenas, gracias al 
                    guión ingeniado por el propio Seth Rogen junto a Evan Goldberg.
                    
                    Aunque a ratos pierde cierto ritmo, la cinta resulta un soplo de aire fresco (y cannábico) con situaciones encadenadas que llevan a la pareja 
                    protagonista a huir y averiguar, a la vez, quién les persigue. Todo ello antes, durante y después de “colocarse” con una nueva variedad de 
                    marihuana que los mantiene en ese estado alegre abstracción de la realidad. Diálogos presuntamente profundos en los que ambos afrontan temas 
                    como la amistad, las relaciones de pareja, pero sobre todo el sentido de irresponsabilidad autoconsciente que mantienen mientras son seducidos 
                    por los alegres síntomas del consumo encadenado de porros.</p> <br>
              
                <a align="right" href="index.html"><img src="http://elestimulo.com/ub/wp-content/uploads/sites/8/2018/08/pineapplefeature-1100x618.jpg?fbclid=IwAR0XFUzQeUXROhX_Gc8WpgkNz5TC7JjBJcf_G_48q6ZIE_Uqpk9PozuU9Q4" width="450px" height="350px" alt=""></a>
                <br>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/sMc82B5Qkz4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <br>
                <br>
                <hgroup>
                <h2>harold y kumar</h2>
                </hgroup>
                <p >
                    Harold & Kumar Go to White Castle (estrenada en algunos países como Harold and Kumar get the Munchies o American High, en España como Dos colgaos muy fumaos, en 
                    Hispanoamérica como Harold y Kumar van a White Castle) es una película de tipo comedia que fue estrenada en el año 2004. El argumento se centra alrededor de dos 
                    personajes, quienes deciden ir al restaurante de comidas rápidas White Castle (Castillo Blanco) después de fumar marihuana, para encontrarse con una serie de cómicas aventuras.

                    El filme fue escrito por Jon Hurwitz y Hayden Schlossberg, y dirigida por Danny Leiner. Es protagonizada por Kal Penn y John Cho, con apariciones de Paula Garcés, Anthony Anderson, Dan Bochart, Ethan Embry, 
                    Jamie Kennedy, Bobby Lee, Christopher Meloni, Malin Akerman, Ryan Reynolds, Shaun Majumder, David Krumholtz, Eddie Kaye Thomas y Neil Patrick Harris (quien no se interpreta a sí mismo, pero hace una exagerada versión de él 
                    en los créditos no aparece como él mismo sino como interpretando a "Neil Patrick Harris"). La película fue bastante bien recibida por las críticas,2​ y su segunda parte Harold & Kumar Escape from Guantanamo Bay es la continuación de la
                    primera, se estrenó el 25 de abril de 2008
                </p>
               
                
                <br>
                <h2>RAMI MALEK - Mejor Actor</h2>
                <a align="right" href="index.html"><img src="https://http2.mlstatic.com/la-navidad-de-harold-y-kumar-pelicula-dvd-D_NQ_NP_828968-MLM28305769507_102018-O.webp" width="450px" height="350px" alt=""></a>
                <br>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/y_NOc6yH5JY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <br>
                <br>
            </article>
           
            <article>
                <hgroup>
                    <h2>american pie el reencuentro </h2>
                </hgroup>
                <p>American Pie: El Reencuentro (título original en inglés: American Reunion) es una película cómica escrita y dirigida por Jon Hurwitz y Hayden Schlossberg. Es la octava película de toda la saga y la cuarta con los actores originales de American Pie (1999), American Pie 2 (2001) y American Wedding (2003). La película se estrenó el 6 de abril de 2012, y en España se estrenó el 4 de mayo de 2012
                    Trece años después de graduarse de la escuela secundaria, Jim Levenstein (Jason Biggs), Kevin Myers (Thomas Ian Nicholas), Chris "Oz" Ostreicher (Chris Klein), Paul Finch (Eddie Kaye Thomas), y Steve Stifler (Seann William Scott) han pasado a la vida adulta y sus responsabilidades. Jim está casado con Michelle (Alyson Hannigan) y tienen un hijo de dos años. Kevin está casado con Ellie (Charlene Amoia) y trabaja desde su casa como arquitecto. Oz, un periodista deportivo de la NFL de Los Ángeles, vive con su novia, la supermodelo Mia (Katrina Bowden). Finch supuestamente ha desaparecido, y Stifler trabaja como empleado temporal en una empresa de inversión.

                    Cuando el ex-compañero John (John Cho), parte del dúo 'MQMF', organiza una "Clase de 1999", una reunión de la secundaria de East Great Falls, Jim y Michelle llegan a la vieja casa de Jim, donde su padre Noah (Eugene Levy) es ahora viudo. Jim se encuentra con su vecina Kara (Ali Cobrin), que cuidaba de niña y que pronto cumplirá 18 años. Jim se encuentra con Oz, Kevin y Finch en un bar, donde se encuentran con Selena (Dania Ramírez), una antigua compañera y amiga de Michelle desde el campamento musical. Stifler, inesperadamente ve al grupo, y se une a ellos para las actividades del fin de semana.
                </p>
                <img src="https://www.cinemascomics.com/wp-content/uploads/2012/05/american-pie-el-reencuentro-2012.jpeg" alt="">
                <br>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/1PmZl3E9y9o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <br>
                <br>
            </article>
            <article>
                <hgroup>
                    <h2>vecinos cercanos del 3° tipo </h2>
                </hgroup>
                    <p> Vecinos cercanos del tercer tipo es una película cómica de ciencia ficción de 2012 dirigida por Akiva Schaffer y escrita por Jared Stern, Seth Rogen y Evan Goldberg. Está protagonizada por Ben Stiller, Vince Vaughn, Jonah Hill y Richard Ayoade.
                            La trama presenta a Evan (Ben Stiller), Bob (Vince Vaughn), Franklin (Jonah Hill) y Jamarcus (Richard Ayoade), cuatro vecinos que forman un grupo de vigilancia en una vecindad suburbana. Cuando descubren un complot alienígena que amenaza al mundo, se ven obligados a actuar.

                            En 2008, el productor Shawn Levy comenzó a desarrollar la película como un proyecto para público adolescente, escrito por Jared Stern. Entre 2009 y finales de 2010, el proyecto vio pasar a diferentes directores y estrellas, hasta que en noviembre de 2010 Seth Rogen y Evan Goldberg reescribieron el guion con objeto de alcanzar un público más adulto. La filmación comenzó en octubre de 2011, en el estado de Georgia y concluyó en enero de 2012.

                            La campaña de márketing de la película se vio afectada por el asesinato del joven negro Trayvon Martin por un miembro de vigilancia vecinal, el 26 de febrero de 2012, en Sanford (Florida). Como resultado, el mercadeo se redefinió para que apuntara más a los extraterrestres que a los vigilantes, y el nombre de película se cambió de Neighborhood watch (‘personal de vigilancia de barrio’) a The watch (‘los vigilantes’).

                            La película fue estrenada el 27 de julio de 2012 en Norteamérica. En general recibió críticas negativas, centradas en la trama y en los frecuentes chistes «vulgares y ofensivos». En cambio el elenco principal fue recibido de manera más positiva.
                    <img src="https://cdn2.actitudfem.com/media/files/styles/large/public/images/2012/09/vecinos_pelicula.jpg" height="350px" width="350px">
                <br>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/c5FzAXEilpU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <br>
                <br>     
            </article>
            <article>
                <hgroup>
                    <h2>son como niños dos </h2>
                </hgroup>
                    <p>es una película cómica de 2013 dirigida por Dennis Dugan, escrita y producida por Adam Sandler y protagonizada por Sandler, Kevin James, Chris Rock, David Spade, Salma Hayek, Maria Bello y Maya Rudolph, quienes ya antes habían trabajado con Sandler, pero no todos juntos en una misma película. El guion fue escrito por Sandler y Fred Wolf. La película fue producida por la compañía de Sandler, Happy Madison, y distribuida por Columbia Pictures.</p>
                    El rodaje de Grown Ups 2 comenzó el 2 de junio de 2012, en Massachusetts y terminó el 15 de agosto de 2012. Columbia Pictures y Happy Madison Productions distribuirán la película. La película fue escrita por Fred Wolf y Tim Herlihy y dirigida por Dennis Dugan, antiguo colaborador de Sandler. La película ha sido confirmada mediante un informe en julio de 2012, el 12 de julio de 2013 será la fecha de estreno tanto en Estados Unidos como en España mientras que el 16 de agosto de 2013 será el estreno en Reino Unido. Será la primera secuela de la estrella Adam Sandler. La película también tendrá con la presencia del ex luchador Steve Austin, también Chris Hardwick confirmó que tendrá un cameo como un vendedor de helados a través de su cuenta en Facebook. Además, la película contará con un cameo del comentarista deportivo Michael Kay y Shaquille O'Neal como un policía, el 10 de julio de 2012, Arnold Schwarzenegger anunció que su hijo, Patrick, también estará presente en la película.
                    <img src="https://http2.mlstatic.com/son-como-ninos-2-bluray-o-D_NQ_NP_940738-MLA28903584539_122018-F.jpg" alt="">
                <br>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/EJlI-peYPVs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>             
            </article>
        </section>
        <aside class="lateral">
            <h3>INFORMACION</h3>
            <br>
            <blockquote>
                <h4>OTRAS PAGINAS DE CINE</h4>
                <ul class="latera">
                    <li class="li">
                        <a href="https://www.rottentomatoes.com/" target="_blank">ROTTEN TOMATOES</a>
                    </li>
                    <li class="li">
                        <a href="https://www.hollywoodreporter.com" target="_blank">HOLLYWOODREPORTER</a>
                    </li>
                    <li class="li">
                        <a href="https://variety.com" target="_blank">VARIETY</a>
                    </li>
                    <li class="li">
                        <a href="https://www.metacritic.com" target="_blank">METACRITIC</a>
                    </li>
                    <li class="li">
                        <a href="https://www.imdb.com/?ref_=nv_home" target="_blank">IMDB</a>
                    </li>
                </ul>
                <div id="sfcwtpc1mn7ab4cb61wy94akbfxczxx9apd"></div>
                <script type="text/javascript" src="https://counter7.wheredoyoucomefrom.ovh/private/counter.js?c=wtpc1mn7ab4cb61wy94akbfxczxx9apd&down=async"
                    async></script><noscript><a href="https://www.contadorvisitasgratis.com" title="contador de visitas para mi blog"><img
                            src="https://counter7.wheredoyoucomefrom.ovh/private/contadorvisitasgratis.php?c=wtpc1mn7ab4cb61wy94akbfxczxx9apd"
                            border="0" title="contador de visitas para mi blog" alt="contador de visitas para mi blog"></a></noscript>
            </blockquote>
            <blockquote>
                mensaje 2
            </blockquote>
        </aside>
        <footer class="pie">
            Derechos Reservados JMG s.a. - 2019
        </footer>

    </div>
</body>

</html>