<!DOCTYPE html>
<html>

<head>
    <!--nombre página-->
    <title>CORTE</title>
    <!--imagen logo-->
    <link rel="icon" href="imagenes/LOGO.ico">
    <meta name="description" content="pagina especializada al cine" />
    <meta name="keywords" content="Cine, Peliculas, septimo arte" />
    <link rel="stylesheet" href="Prin.css">
    <!--vinculo css-->
</head>

<body>
    <div class="agrupar">
        <header class="cabecera">
            <div class="logo">
                <a href="index.html">
                    <img src="imagenes/logovuelta222.png" />
                </a>
            </div>
            <h1 class="h1">PÁGINA PRINCIPAL</h1>
        </header>

        <nav class="active">
            <ul>

                <li>
                    <a href="terror.html">Terror</a>
                </li>
                <li>
                    <a href="accion.html">Acción</a>
                </li>
                <li>
                    <a href="comedia.html">Comedia</a>
                </li>
                <li>
                    <a href="scifi.html">Sci-fi</a>
                </li>
            </ul>
        </nav>
        <section class="seccion">
            <article>
                <hgroup>
                    <h1>NOTICIAS DE CINE</h1>
                    <hr <hr size="1px" color="black" />
                </hgroup>


                <h1 align="center">LOS OSCARS 2019</h1>
                <time datetime="06-09-2019">Publicado el 06-09-2019</time>
                <p>La 91ª edición de los Premios Oscar se ha celebrado este domingo en el Dolby Theatre de Los Ángeles.
                    Green Book ha ganado el Oscar a la mejor
                    película en una noche en la que Cuarón ha obtenido tres premios. El director de Roma también se ha
                    llevado las estatuillas por mejor dirección,
                    fotografía y película de habla extranjera. Olivia Colman, mejor actriz, y Rami Malek, mejor actor.
                    A continuación, la lista completa con todos
                    los ganadores de las 24 categorías de los Oscar 2019:</p> <br>
                <p>
                    PREMIADA: Green Book
                    Black Panther
                    Roma
                    Ha nacido una estrella
                    El vicio del poder
                    La favorita
                    Bohemian Rhapsody
                    Infiltrado en el KKKlan
                </p><br>
                <p>
                    PREMIADO: Alfonso Cuarón, por Roma.
                    Spike Lee, por Infiltrado en el KKKlan.
                    Pawel Pawlikowski, por Cold War.
                    Yorgos Lanthimos, por La favorita.
                    Adam McKay, por El vicio del poder
                </p><br>
                <p>
                    PREMIADO: Rami Malek, por Bohemian Rhapsody.
                    Christian Bale, por El vicio del poder.
                    Bradley Cooper, por Ha nacido una estrella.
                    Willem Dafoe, por Van Gogh, a las puertas de la eternidad.
                    Viggo Mortensen, por Green Book.
                </p><br>
                <p>
                    PREMIADA: Regina King, por El blues de Beale Street.
                    Amy Adams, por El vicio del poder.
                    Marina de Tavira, por Roma.
                    Emma Stone, por La favorita.
                    Rachel Weisz, por La favorita.
                </p>
                <br>
                <a align="right" href="index.html"><img src="imagenes/oscars.jpg" width="450px" height="350px" alt=""></a>
                <br>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/oSgFkyCP9WQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe><br>
                <h2>ALFONSO CUARÓN - Mejor Director</h2><br>
                <img src="https://img.elcomercio.pe/files/ec_article_multimedia_gallery/uploads/2019/02/24/5c734dfd33f5e.jpeg"
                    height="350px" width="560" alt="">
                <br>
                <h2>RAMI MALEK - Mejor Actor</h2>
                <img src="https://fotografias.antena3.com/clipping/cmsimages01/2019/02/25/0A866A5D-C6D0-4FAB-AC0A-FD00EC2804C6/58.jpg"
                    height="350px" width="560" alt="">
                <br>
            </article>
            <article>
                <hgroup>
                    <h2>INFIERNO EN LA TORMENTA</h2>
                    <time datetime="06-09-2019">Publicado el 06-09-2019</time>
                    <p>En 1997, con tan solo 18 años, el director Alexandre Aja ya competía por la Palma de Oro en
                        el Festival de Cannes con su cortometraje Over the Rainbow. Sin embargo, el verdadero
                        reconocimiento lo conseguía a sus 25 con El Despertar del Miedo, una cinta que desde
                        entonces presentaba a un realizador con un extraordinario talento para el cine de terror
                        gore y un particular estilo sanguinario y visceral que lo caracteriza. Años más tarde, Aja
                        se encargó de dirigir los remakes Despertar del Diablo y Piraña 3D - 73%. Han pasado casi
                        diez años desde el estreno de esta última y el director francés vuelve a sumergirnos junto
                        a criaturas asesinas en su nueva película, Infierno en la Tormenta - 79%, una cinta con
                        aires de cine de serie B, que sale a relucir con fuerza propia, mezclando acertadamente
                        el cine de monstruos acuáticos con el cine de desastres naturales.</p>
                    <br>
                    <p>La cinta parte de una premisa simple y sin demasiadas pretensiones, Haley Keller (Kaya
                        Scodelario), una
                        estudiante de natación de Florida, se aventura en la búsqueda de su padre después de que él no
                        contesta a sus llamadas y está a punto de aproximarse un huracán de categoría 5. Al llegar a su
                        antigua casa, Haley encuentra a Dave (Barry Pepper), su progenitor, en el sótano, inconsciente
                        y herido, pronto se da cuenta que no están solos y que tendrán que luchar contra un nido de
                        caimanes depredadores dispuestos a aprovechar que padre e hija quedan atrapados en una casa que
                        se inunda bajo el ojo de un huracán.</p>
                    <br>
                    <p>El guión fue escrito por los guionistas Michael Rasmussen y Shawn Rasmussen, en coautoría con el
                        mismo Aja, quien utiliza todos los recursos narrativos a su alcance para inundar no solo la
                        locación, sino también al espectador con altos niveles de tensión y terror. La película
                        transcurre en su mayoría en un mismo espacio; una casa húmeda, oscura, donde nada parece estar
                        a salvo, un sitio que el director aprovecha perfectamente para aumentar la necesidad de
                        supervivencia, donde al mismo tiempo crece la claustrofobia y se eleva la adrenalina en la que
                        Aja consigue sumergirnos de principio a fin o al menos desde que nos encierra junto a sus
                        personajes y descubrimos junto con ellos que, son acechados por los colmillos de salvajes
                        caimanes.</p>
                    <br>
                    <p>ara está película, el director contó con Sam Raimi en la producción, quién puede presumir en su
                        filmografía títulos como El Despertar del Diablo - 96%, una de las mayores representantes del
                        cine de terror de serie B. Posteriormente, Rami también se encargó de producir cintas como La
                        Maldición - 39% y Treinta Días de Oscuridad - 51%, incluso cabe mencionar que dirigió la
                        primera trilogía de El Hombre Araña - 89%, aunque esto no lo alejó por completo de las vísceras
                        y los escenarios sangrientos. Ahora, junto a Aja, demuestra seguir teniendo las habilidades
                        necesarias para entender el horror, al público gore y sorprender.</p>
                    <br>
                    <hr size="1px" color="black" />
                    <br>
                    <img src="http://puntoapartesanluis.com.ar/wp-content/uploads/2019/07/Estreno.jpg" alt="">
                </hgroup>
                <br>
                <hr size="1px" color="black" />
                <br>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/hgsmGkQl6nI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe>
            </article>
            <article>
                <hgroup>
                    <h2> bohemian Rhapsody</h2>
                </hgroup>
                <p>La cinta hace un somero recorrido por la transformación de Farrokh Bulsara a Freddie Mercury, su
                    inquietante relación con su familia, su primer contacto con Brian May, Roger Taylor y John Deacon,
                    su vida amorosa junto a Mary Austin y el empedrado camino hacia descubrir su homosexualidad. Hace
                    un salto sin muchos detalles al éxito de la banda que podrían quedar como justos para un fin
                    cinematográfico, pero que también podría dejar vacíos para los fanáticos de la banda. Sin embargo,
                    hay que recordar que no estamos frente a una biografía documental que retrate exactamente la
                    enmarañada vida de Freddie y los orígenes de Queen.

                    En cuanto actuación, las similitudes físicas de Gwilym Lee (sobre todo), Ben Hardy y Joseph
                    Mazzello como Brian May, Roger Taylor y John Deacon hacen que entremos en la fantasía de ver a los
                    mismos Queen en plena creación colectiva de los éxitos We will rock you, Love Of my Life, Radio
                    Gaga, Another One Bites the Dust, obvio, teniendo como eje central a Bohemian Rhapsody. A pesar de
                    ello como el mismo Freddie lo hizo en la banda, es Malek quien se roba la atención en la pantalla.

                    Bohemian Rhapsody, la historia de Freddie Mercury (2018), es una cinta entretenida que se disfruta
                    en los 134 minutos de duración, como lo es la misma historia de la banda y su líder. La impresión
                    que queda sobre Mercury, sobre todo, es la de un hombre con un ingenio y una pasión por la música
                    enorme. No obstante, los tropiezos en la producción, los cambios en la dirección se hacen
                    evidentes..</p>
                <img src="https://files.merca20.com/uploads/2018/11/Captura-de-pantalla-2018-11-05-a-las-11.52.58.jpg"
                    alt="" height="400" width="400">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/OaKCbsi4ERw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </article>
        </section>
        <aside class="lateral">
            <h3>INFORMACION</h3>
            <br>
            <blockquote>
                <h4>OTRAS PAGINAS DE CINE</h4>
                <ul class="latera">
                    <li class="li">
                        <a href="https://www.rottentomatoes.com/" target="_blank">ROTTEN TOMATOES</a>
                    </li>
                    <li class="li">
                        <a href="https://www.hollywoodreporter.com" target="_blank">HOLLYWOODREPORTER</a>
                    </li>
                    <li class="li">
                        <a href="https://variety.com" target="_blank">VARIETY</a>
                    </li>
                    <li class="li">
                        <a href="https://www.metacritic.com" target="_blank">METACRITIC</a>
                    </li>
                    <li class="li">
                        <a href="https://www.imdb.com/?ref_=nv_home" target="_blank">IMDB</a>
                    </li>
                </ul>
                <div id="sfcwtpc1mn7ab4cb61wy94akbfxczxx9apd"></div>
                <script type="text/javascript" src="https://counter7.wheredoyoucomefrom.ovh/private/counter.js?c=wtpc1mn7ab4cb61wy94akbfxczxx9apd&down=async"
                    async></script><noscript><a href="https://www.contadorvisitasgratis.com" title="contador de visitas para mi blog"><img
                            src="https://counter7.wheredoyoucomefrom.ovh/private/contadorvisitasgratis.php?c=wtpc1mn7ab4cb61wy94akbfxczxx9apd"
                            border="0" title="contador de visitas para mi blog" alt="contador de visitas para mi blog"></a></noscript>
            </blockquote>
            <blockquote>
                mensaje 2
            </blockquote>
        </aside>
        <footer class="pie">
            Derechos Reservados JMG s.a. - 2019
        </footer>

    </div>
</body>

</html>