*{
    margin: 0;
    padding: 0;
}
.columna{
    margin: 20px 0px;
    width: 30%;
    float: left;    
}

.columna blockquote{
    border: 1px solid black;
    padding: 40px;
    background: #fffbb9;
    margin-bottom: 20px;
}
header,section,footer,aside,nav,article,hgroup{
    display: block;
}
h1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font: 40px; /*color, tipo y fuente para todos los h1*/
    color: red;
}
.agrupar{
    width: 960px;
    border: 1px solid black; /*margen */
    margin: 15px auto;
}
h2{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; /*color, tipo y fuente para todos los h2*/
    font-weight: 100;
    color: red;
}
p{
    text-align: left;
}
time{
    font: bold 10px sans-serif;
    font-style: oblique;
    color: blue;
    
}
.seccion{
    margin: 40px;
    width: 70%;
    float: left;

}
article{
    background: #fffbcc;
    border: 1px solid #999;
    padding: 20px;
    margin-bottom: 15px;
    background-color: whitesmoke;    
}
body{/*alinear todo lo que este dentro de la etiqueta body*/
    text-align: center;
    background-image: url(imagenes/princari.jpeg);
    width: 100%;
    height: 100vh;
    background-size: auto;
    background-position: center;
}
.cabecera{
     /*color cabecera */
    border: 1px solid #999999; 
    padding: 20px;
}
.cabecera h1{
    text-align: center; /*posicion cabecera*/
}    
ul{
    list-style-type: none;  /*inicio edicion nav*/
    margin: 0%;
    padding: 0%;
    overflow: hidden;
    background: red;
}
li{
    float: left;
}
li a {
    display: block;
    color: whitesmoke;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover{
    background-color: black; /*termino edicion nav*/
}

.pie{
    clear: both;
    padding: 10px;
    background: #2d3436;
    color: whitesmoke;
}
.lateral{

    background: black;
    color: whitesmoke;
    width: 200px;
    margin: 15px auto;
    float: left; 
}
h3{
    font-style: oblique;
    font-weight: 100;
}
.latera{
    list-style-type: none;  /*inicio edicion nav*/
    margin: 0%;
    padding: 0%;
    overflow: hidden;
    background: black;
}
.li a {
    display: block;
    color: red;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    width: 180px;
}
.li a:hover{
    background-color: whitesmoke; /*termino edicion nav*/
}
.h1{
    color: white;    
    font: bold 80px sans-serif;
    font-family: 'Courier New', Courier, monospace;
}
