<!DOCTYPE html>
<html>

<head>
    <!--nombre página-->
    <title>CORTE</title>
    <!--imagen logo-->
    <link rel="icon" href="imagenes/LOGO.ico">
    <meta name="description" content="pagina especializada al cine fantastico" />
    <meta name="keywords" content="Cine, Peliculas, septimo arte, marcianos, mounstruos" />
    <link rel="stylesheet" href="sci.css">
    <!--vinculo css-->
</head>

<body>
    <div class="agrupar">
        <header class="cabecera">
            <div class="logo">
                <a href="index.html">
                    <img src="imagenes/logovuelta222.png" />
                </a>
            </div>
            <h1 class="h1">SCI-FI</h1>
        </header>

        <nav class="active">
            <ul>

                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="accion.html">Acción</a>
                </li>
                <li>
                    <a href="comedia.html">Comedia</a>
                </li>
                <li>
                    <a href="terror.html">Terror</a>
                </li>
            </ul>
        </nav>
        <section class="seccion">
            <article>
                <hgroup>
                    <h1>scifi</h1>
                    <hr <hr size="1px" color="black" />
                </hgroup>
                <hgroup>
                <br>
                <h1 align="center">Aliens vs. Depredador 2</h1>
                </hgroup>
                <p> 'Aliens vs. Predator 2' (AVPR: Aliens vs. Predator - Requiem', 2007) es una película que recuerda irremediablemente a la obra magna que realizó Scott, y al estupendo film de McTiernan, toda ella parece un plagio de 'Aliens, el Regreso', la magistral secuela con la que se coronó James Cameron, y que si lo llego a saber me la hubiera puesto por vez número... (ups, ya he perdido la cuenta), y no hubiera tenido que soportar este remedo dirigido por Colin y Greg Strause, hasta ahora técnicos de efectos visuales.

                    La acción de 'Aliens vs. Predator 2' enlaza directamente con el anterior film: en la nave de los Predators, un pasajero no esperado hace estragos en la misma logrando que ésta se estrelle, oh que casualidad, en el planeta Tierra. En unos bosques cerca de una pequeña localidad estadounidense, los especímenes de los aliens encuentran la libertad para andar a sus anchas y "preñar" a todo bicho viviente (humanos, por supuesto) que se encuentren a su paso. Mientras tanto, desde el lejano planeta de los Predators, un valiente guerrero parte en busca de la nave estrellada para borrar todo rastro de la misma. El enfrentamiento está asegurado.</p> <br>
               
                <a align="right" href="index.html"><img src="https://www.cinecalidad.to/wp-content/uploads/2017/06/aliens-vs-predator-2.jpg" width="450px" height="350px" alt=""></a>
                <br>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/AVvcNrIlR4c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
               <br>
               <br>
               <hgroup>
                <h2> El Depredador (2018) </h2><br>
            </hgroup>
            <p>
                es una película estadounidense de 2018 perteneciente al género de ciencia ficción y de acción dirigida por Shane Black y escrita por Black y Fred Dekker. Es la cuarta entrega de la serie de películas Depredador, y tiene lugar entre los acontecimientos de Depredador 2 (1990) y Depredadores (2010). Black tuvo un papel secundario en la película original Depredador de 1987, mientras que Joel Silver, John Davis y Lawrence Gordon regresaron como productores de las dos primeras entregas.

                La película está protagonizada por Boyd Holbrook, Olivia Munn, Trevante Rhodes, Keegan-Michael Key, Sterling K. Brown, Jacob Tremblay, Yvonne Strahovski, Alfie Allen y Thomas Jane. El rodaje se completó en junio de 2017 y fue estrenada el 14 de septiembre de 2018,6​ a través de 20th Century Fox, en formato IMAX, así como en formatos estándar.

                Una nave Yautja aterriza estrellándose en la Tierra. El francotirador de la armada Quinn McKenna y su equipo son atacados por el Depredador de la nave, quien está allí en una misión de recuperación. McKenna incapacita al Depredador y retira su armadura. Por su parte, el agente del ejército estadounidense Will Traeger lleva al Depredador a un laboratorio para experimentación y observación, reclutando a la bióloga evolucionista Casey Bracket para estudiarlo. El Depredador despierta, libera sus ataduras y mata a los trabajadores del laboratorio, dejando viva a Bracket antes de irse.

                Quinn es llevado en un bus junto a un grupo de otros cautivos del gobierno, incluyendo al ex-marine Gaylord "Nebraska" Williams, los veteranos militares Coyle y Baxley, el piloto de helicóptero Nettles y Lynch, otro ex-marine. Viendo cómo el Depredador escapa del laboratorio, ellos toman control del bus. Llevando a Bracket con ellos, se dirigen a la casa de la ex-esposa de McKenna, Emily, donde esperan encontrar la armadura del Depredador que McKenna envió por correo a su hogar. De cualquier forma, el hijo autista de Quinn, Rory, ha salido a pedir dulces disfrazado con la armadura, ya que es Halloween, esperando evitar así a los matones que suelen acosarlo.
            </p>
                <img src="https://www.cinecalidad.to/wp-content/uploads/2018/12/the-predator.jpg"
                    height="350px" width="560" alt="">
                <br>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/03d1txDDMZk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <br>
                <br>
                <hgroup>
                <h2>Titanes del Pacífico: La insurrección</h2>
                </hgroup>
                <p>
                    es una película estadounidense de ciencia ficción y monstruos de 2018, dirigida por Steven S. DeKnight y escrita por DeKnight, Emily Carmichael, Kira Snyder y T.S. Nowlin.

                    Es la secuela de la cinta de Legendary Pictures del 2013 Pacific Rim. La cinta tiene como protagonistas a John Boyega, Scott Eastwood, Cailee Spaeny, Jing Tian y Karan Brar con Rinko Kikuchi, Charlie Day y Burn Gorman regresando a sus papeles de la primera película. Fue estrenada el 23 de marzo 2018 a través de Universal Pictures y Warner Bros. Pictures.

                    La historia transcurre en un futuro cercano. Después de la primera invasión extraterrestre que sufrió la humanidad, la lucha aún no ha terminado. El planeta vuelve a ser asediado por los Kaiju, una raza de alienígenas colosales, que emergen desde un portal interdimensional en el fondo del océano Pacífico con el objetivo de destruir a la raza humana.

                    Ante esta nueva amenaza para la cual los humanos no están preparados, los Jaegers, robots gigantes de guerra pilotados por dos personas para sobrellevar la inmensa carga neuronal que conlleva manipularlos, ya no están a la altura de lo que se les viene encima. Será entonces cuando los supervivientes de la primera invasión, además de nuevos personajes como el hijo de Pentecost (John Boyega), tendrán que idear la manera de sorprender al enorme enemigo, apostando por nuevas estrategias defensivas y de ataque. Con la Tierra en ruinas e intentando reconstruirse, esta nueva batalla puede ser decisiva para el futuro.
                </p>
                <img src="https://www.cinecalidad.to/wp-content/uploads/2018/06/pacific-rim-uprising.jpg"
                    height="350px" width="560" alt="">
                <br>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/_EhiLLOhVis" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <br><br>
            </article>
            <article>
                <hgroup>
                    <h2>Extinción</h2>
                    <p>Ben Young. EUA, 2018. La fantasía del ser humano de verse envuelto en una invasión que aniquile todo tipo de vida inteligente en nuestro planeta no es algo nuevo, numerosos relatos abordan esta temática de diferentes maneras y con varias alternativas. Extinción se presenta con la curiosidad de tener una mezcla de recursos muy grande, utilizados en grandes películas del género, especialmente basadas en la literatura de Philp K. Dick, Lovecraft, Asimov y Ray Bradbury, entre otros.

                        Luego de realizar Hounds of Love (2016), Extinción es el segundo largometraje de Ben Young, y fue enteramente producido por Universal. Pero el lanzamiento estuvo a cargo de Netflix, a través de su plataforma de streaming, de manera exclusiva, por lo que este filme no fue estrenado en salas de cine. El gigante de las películas y series online se hizo con los derechos de distribución en febrero de este año, formando parte del extenso catálogo de “películas originales de Netflix”. Young no escapa al estilo que la plataforma ha estado definiendo para sus películas originales, a pesar de haber sido de otra productora, el filme sigue un estilo que se puede venir percibiendo en sus últimos lanzamientos. Hay que decir que la historia tiene un gran potencial, especialmente por un gran giro de guion que veremos hacia la parte final, que nos sorprenderá si no hemos prestado atención a detalles muy sutiles presentados al principio de la cinta. Sin revelar nada al respecto, estos pequeños fragmentos que se muestran al comienzo serán fundamentales para el desarrollo de lo narrado.</p>
                    <br>
                    <img src="https://www.cinecalidad.to/wp-content/uploads/2018/07/extinction.jpg" alt="">
                    <br>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/Jztq48mf5zM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <br><br>
                </hgroup>       
            </article>
            <article>
                <hgroup>
                    <h2>La Tierra errante</h2>
                </hgroup>
                <p>La superproducción china de ciencia ficción "The Wandering Earth" (La Tierra Errante, en español) obtuvo alrededor de 1400 millones de yuanes (unos 208,7 millones de dólares) en taquilla en los primeros cinco días de su estreno hasta las 14 hora local del sábado, según informó Maoyan, agencia que evalúa el comportamiento de la taquilla en China.
                    La película, una de las principales ganadoras en el mercado cinematográfico de la Fiesta de Primavera en China, recibió también reseñas favorables de la audiencia y los críticos.

En el argumento del film, en un futuro cercano la humanidad se ve amenazada por un sol moribundo e inflamado y, por eso, se construyen propulsores gigantes para impulsar al planeta fuera del sistema solar en un viaje de 2500 años en busca de un nuevo sol.

Considerada un hito en el desarrollo del cine de ciencia ficción chino, "The Wandering Earth", adaptada de la novela del mismo nombre de Liu Cixin, galardonado con el Premio Hugo, se ganó el corazón de muchos fanáticos de la ciencia ficción. Uno de ellos es Zhou Yingsen, de la provincia de Guangdong, en el sur de China: "La película debe su éxito al destacado guión y al proceso de producción profesional", declaró Zhou, al hacer la reseña, en la que también expresó su confianza en el futuro del cine de ciencia ficción chino.
                </p>
                <img src="https://www.cinecalidad.to/wp-content/uploads/2019/05/the-wandering-earth.jpg" alt="">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/MfQr9_GhEaQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <br><br>
            </article>
        </section>
        <aside class="lateral">
            <h3>INFORMACION</h3>
            <br>
            <blockquote>
                <h4>OTRAS PAGINAS DE CINE</h4>
                <ul class="latera">
                    <li class="li">
                        <a href="https://www.rottentomatoes.com/" target="_blank">ROTTEN TOMATOES</a>
                    </li>
                    <li class="li">
                        <a href="https://www.hollywoodreporter.com" target="_blank">HOLLYWOODREPORTER</a>
                    </li>
                    <li class="li">
                        <a href="https://variety.com" target="_blank">VARIETY</a>
                    </li>
                    <li class="li">
                        <a href="https://www.metacritic.com" target="_blank">METACRITIC</a>
                    </li>
                    <li class="li">
                        <a href="https://www.imdb.com/?ref_=nv_home" target="_blank">IMDB</a>
                    </li>
                </ul>
                <div id="sfcwtpc1mn7ab4cb61wy94akbfxczxx9apd"></div>
                <script type="text/javascript" src="https://counter7.wheredoyoucomefrom.ovh/private/counter.js?c=wtpc1mn7ab4cb61wy94akbfxczxx9apd&down=async"
                    async></script><noscript><a href="https://www.contadorvisitasgratis.com" title="contador de visitas para mi blog"><img
                            src="https://counter7.wheredoyoucomefrom.ovh/private/contadorvisitasgratis.php?c=wtpc1mn7ab4cb61wy94akbfxczxx9apd"
                            border="0" title="contador de visitas para mi blog" alt="contador de visitas para mi blog"></a></noscript>
            </blockquote>
            <blockquote>
                mensaje 2
            </blockquote>
        </aside>
        <footer class="pie">
            Derechos Reservados JMG s.a. - 2019
        </footer>

    </div>
</body>

</html>