<!DOCTYPE html>
<html>

<head>
    <!--nombre página-->
    <title>CORTE</title>
    <!--imagen logo-->
    <link rel="icon" href="imagenes/LOGO.ico">
    <meta name="description" content="pagina especializada al cine de terror" />
    <meta name="keywords" content="Cine, Peliculas, septimo arte, gore" />
    <link rel="stylesheet" href="terror.css">
    <!--vinculo css-->
</head>

<body>
    <div class="agrupar">
        <header class="cabecera">
            <div class="logo">
                <a href="index.html">
                    <img src="imagenes/logovuelta222.png" />
                </a>
            </div>
            <h1 class="h1">TERROR</h1>
        </header>

        <nav class="active">
            <ul>

                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="accion.html">Acción</a>
                </li>
                <li>
                    <a href="comedia.html">Comedia</a>
                </li>
                <li>
                    <a href="scifi.html">Sci-fi</a>
                </li>
            </ul>
        </nav>
        <section class="seccion">
            <article>
                <hgroup>
                    <h1>terror</h1>
                    <hr <hr size="1px" color="black" />
                </hgroup>
                <br>
                <h1 align="center">el bosque maldito</h1>

                <p>El director y escritor irlandés, Lee Cronin, vuelve con El bosque maldito - 85% (The Hole in the
                    Ground) tras su éxito en 2014 con su corto Ghost Train con el que consiguió varios premios como el
                    de Mejor Director en el Molins de Rei Horror Film Festival y en el Festival de Fantasía y Horror de
                    San Sebastián el de Mejor Largometraje.

                    Podría interesarte: Guillermo del Toro y la directora de The Babadook preparan un nuevo proyecto de
                    horror

                    El Bosque Maldito sigue una estructura sencilla centrada en Sarah O’Neill (Seána Kerslake), una
                    mujer que escapa de su marido quien aparentemente la golpeaba, junto a su pequeño hijo Chris (James
                    Quinn Markey), ambos huyen a una casa en un lugar aislado rodeado por un inmenso bosque. Tras una
                    pelea con el niño quien la acusa de mentirosa por engañarlo con asuntos de su padre, éste huye
                    hacia el bosque apartándose de la vista de Sarah. Tras no encontrar a su hijo, Sarah regresa para
                    descubrir que Chris ya ha vuelto a la casa y es ahí donde comienzan las sospechar de que su hijo ya
                    no es el mismo.


                    El guión de la película corre a cargo de Stephen Shields y del propio Cronin en el que construyen,
                    astutamente, algunos detalles sobre el comportamiento, principalmente de Chris, creando un antes y
                    un después que ayuda a crear una atmósfera de misterio y duda sobre lo que está ocurriendo. La
                    cinta lleva un puñado de referencias hacia otras películas como El Resplandor - 92%, El otro - 88%
                    y ya más reciente, The Babadook - 98%.

                    La cinta no brilla por su originalidad, puesto que de eso tiene poco, sin embargo logra brillar de
                    gran manera gracias a su fotografía a cargo de Tom Comerford. Tiene escenas en slow motion que
                    ayuda a crear tensión en algunos momentos que resultan sumamente vistosas, sin embargo, muchas
                    cosas quedan en el aire, como la relación de Sarah y su marido o las pruebas que ella logra
                    capturar mediante una cámara oculta para demostrar que su hijo es un impostor. El desempeño de
                    madre e hijo se nota muy auténtico y en todo momento se logra presenciar el cariño y la
                    preocupación que es fundamental para el desarrollo final.:</p>
                <a align="right" href="index.html"><img src="http://es.web.img2.acsta.net/pictures/19/05/28/15/24/0927216.jpg"
                        width="450px" height="350px" alt=""></a>
                <br>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/lA6BZsF2TtE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <br>
                <hgroup>
                    <h2>anabelle 3 </h2>
                </hgroup>
                <p> Annabelle 3 inicia con los Warren trayendo a la muñeca a su casa por primera vez. Desde ahí,
                    podemos descubrir toda la fuerza maligna que
                    tiene en el interior. Pero la protagonista de esta historia no son los demonólogos, sino su pequeña
                    hija Judy, su inocente niñera Mary Ellen y
                    su mejor amiga quienes se convierten en las víctimas de todos los espíritus malvados del cuarto de
                    los Warren.

                    Si lo que quieres es una película que te cause tanto miedo que llegues a dormir con la luz
                    prendida, mejor olvídalo y ve otra cosa. Sabemos que
                    cuando piensas en una cinta del Universo de El Conjuro seguro a tu mente llega la palabra “terror”.
                    Lamentablemente, Annabelle 3 se queda muy
                    lejos de ser una de las mejores entregas del mundo de los Warren, pero sí es de las más divertidas.
                    Esto no es necesariamente malo, pues
                    pasarás un gran momento lleno de risas con una trama que pareciera enfocarse en una casa de la risa
                    llena de demonios.

                    Sabemos que el terror es lo que define a esta saga y por eso es una lástima que Annabelle 3 fracase
                    en asustarnos. Es cierto que Dauberman
                    tiene todo un arsenal de demonios terroríficos a su disposición, pero es esto mismo lo que provoca
                    que fracase. Son tantos seres malvados que
                    no hay tiempo en pantalla para desarrollar ninguno a profundidad. Al final, Annabelle 3 se siente
                    como una película cuyo único propósito es
                    introducir personajes para futuros spin offs.

                    Otra gran falla de Annabelle 3 es que no saca provecho de su joven elenco pues tristemente cae en
                    un gran cliché: las adolescentes toman
                    decisiones insoportablemente tontas en el camino. La buena noticia es que el hecho de que la cinta
                    sea más divertida que terrorífica hace
                    que esto no desespere tanto y ayuda a que sea todavía más chistosa.
                </p>
                <img src="https://miro.medium.com/max/2560/1*Jy5jUdyJ8s6tOCed4f2Jbg.jpeg" height="350px" width="560"
                    alt="">
                <br>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/KUnKWjeQA9A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <br>
                <hgroup>
                    <h2>exorcista 1973</h2>
                </hgroup>
                <p>el exorcista es una película de terror norteamericana de 1973 dirigida por William Friedkin, sobre
                    un guion escrito por William Peter Blatty basado en la novela homónima del propio Blatty, publicada
                    en 1971 y que solo en Estados Unidos llegó a vender cerca de trece millones de ejemplares. Está
                    protagonizada por Ellen Burstyn, Jason Miller, Linda Blair y Max von Sydow. La cinta relata los
                    fatídicos hechos de la posesión diabólica de Regan MacNeil, una niña de doce años de edad, y del
                    exorcismo al que más tarde fue sometida.

                    Su estreno en la década de 1970 provocó una abrumadora aceptación por parte del público y también
                    de la crítica, que terminaron considerándola como una de las mejores películas de la historia en su
                    género. Además de su aceptación, la película obtuvo un total de diez nominaciones para los Premios
                    Oscar, incluyendo Mejor Película, de los cuales logró ganar finalmente dos; y siete nominaciones
                    para los Premios Globo de Oro de los cuales ganó cuatro, incluyendo Mejor Película dramática. Fue
                    ganadora del Premio Saturn a la Mejor película de terror.

                    Blatty, el autor de la novela, explicó que el argumento se inspiró en un hecho verídico sobre el
                    que empezó a trabajar cuando aún era estudiante universitario. El hecho fue un supuesto exorcismo
                    ocurrido en 1949, del que informó The Washington Post. En el caso real, la persona supuestamente
                    poseída era un niño de catorce años de edad que sufrió alteraciones en su personalidad, por lo cual
                    se le practicaron varios exorcismos en un lapso de tres meses.</p>
                <img src="https://i.ytimg.com/vi/WIYPJtYGVhg/maxresdefault.jpg" height="350px" width="560" alt="">
                <br>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/gzFCk_cvmik" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <br>
            </article>
            <article>
                <hgroup>
                    <h2>holocausto canibal</h2>
                </hgroup>
                <p>Holocausto caníbal es una controvertida película de terror y coproducción italiana-colombiana de
                    1980 dirigida por Ruggero Deodato y basada en el guion de Gianfranco Clerici. Fue filmada en la
                    selva amazónica colombiana y muestra la historia de un grupo de jóvenes que viajan hacia ese lugar
                    para realizar un documental. Tras varios días sin recibir noticias de ellos, un antropólogo es
                    enviado con el objetivo de encontrarlos. La película está protagonizada por Carl Gabriel Yorke,
                    Francesca Ciardi, Perry Pirkanen, Luca Barbareschi y Robert Kerman.

                    Es una película de gran controversia debido a sus imágenes de gore y violencia, llegando a ser
                    prohibida en numerosos países, incluyendo Italia, Australia y el Reino Unido. A pesar de su
                    violencia, la película es vista por algunos como una crítica social sobre la cruel naturaleza de
                    los humanos.</p>
                <br>
                <img src="https://images-na.ssl-images-amazon.com/images/I/814eT7kyEsL._SY445_.jpg" alt="">
                <br>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/9r1dXTeUdE4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <br>
            </article>
            <article>
                <hgroup>
                    <h2>it capitulo II</h2>
                </hgroup>
                <p>En 1990, 'IT', la novela de Stephen King de 1986 sobre un grupo de niños marginados siendo
                    aterrorizados por un ente en forma de payaso se convirtió en una miniserie de dos partes
                    protagonizada por Tim Curry, que dio vida al malvado Pennywise y lo convirtió en uno de los
                    personajes más conocidos (y temidos) del cine de género. New Line Cinema y Warner Bros anunciaron
                    una nueva versión de ‘IT’ en 2017 y, tras su increíble éxito en taquilla, la secuela de esta no se
                    ha hecho esperar. Aquí tenéis todo lo que sabemos hasta ahora sobre esta esperada secuela.

                    'It: Capítulo 2', imágenes oficiales</p>
                <img src="https://www.ecestaticos.com/image/clipping/330/adfe6ad2488b96b5337d7facca3f2f28/cartel-de-it-2.jpg?fbclid=IwAR0tx6sGOQnJSde3pxV6HoE_Du7AJQgGbvmAA_4KhIJ8RNrYDeMTxrSankA"
                    alt="">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/zqUopiAYdRg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                allowfullscreen></iframe>
                <br>
            </article>
        </section>
        <aside class="lateral">
            <h3>INFORMACION</h3>
            <br>
            <blockquote>
                <h4>OTRAS PAGINAS DE CINE</h4>
                <ul class="latera">
                    <li class="li">
                        <a href="https://www.rottentomatoes.com/" target="_blank">ROTTEN TOMATOES</a>
                    </li>
                    <li class="li">
                        <a href="https://www.hollywoodreporter.com" target="_blank">HOLLYWOODREPORTER</a>
                    </li>
                    <li class="li">
                        <a href="https://variety.com" target="_blank">VARIETY</a>
                    </li>
                    <li class="li">
                        <a href="https://www.metacritic.com" target="_blank">METACRITIC</a>
                    </li>
                    <li class="li">
                        <a href="https://www.imdb.com/?ref_=nv_home" target="_blank">IMDB</a>
                    </li>
                </ul>
                <div id="sfcwtpc1mn7ab4cb61wy94akbfxczxx9apd"></div>
                <script type="text/javascript" src="https://counter7.wheredoyoucomefrom.ovh/private/counter.js?c=wtpc1mn7ab4cb61wy94akbfxczxx9apd&down=async"
                    async></script><noscript><a href="https://www.contadorvisitasgratis.com" title="contador de visitas para mi blog"><img
                            src="https://counter7.wheredoyoucomefrom.ovh/private/contadorvisitasgratis.php?c=wtpc1mn7ab4cb61wy94akbfxczxx9apd"
                            border="0" title="contador de visitas para mi blog" alt="contador de visitas para mi blog"></a></noscript>
            </blockquote>
            <blockquote>
                mensaje 2
            </blockquote>
        </aside>
        <footer class="pie">
            Derechos Reservados JMG s.a. - 2019
        </footer>

    </div>
</body>

</html>